section.chat {
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px 1fr auto;
  background-color: #fff;
  overflow: hidden;
}

.user-info,
.all-users,
.main-chat,
.others-info,
.form-wraper {
  border: 1px solid #dde;
}

.chat div {
  /* outline: 1px solid #ddd; */
}

.user-info {
  grid-column: 1 / 3;
  grid-row: 1/ 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  /* align-content: center; */
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

.user-info .logo {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo img {
  height: 48px;
}

.user-info .room-name {
  /* background-color: #333; */
  text-align: center;
}

.room-name p {
  font-weight: 700;
  font-size: 25px;
  color: #333;
}

.user-info .me-and-nav {
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.me-and-nav a {
  font-size: 0.8em;
  background-color: #000222;
  color: #fff;
  height: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
}

.me-and-nav a:hover,
.me-and-nav a:active {
  background-color: #000222bd;
  transform: scale(0.97);
  transform-origin: center;
}

.me-and-nav img {
  height: 48px;
  width: 48px;
  object-fit: cover;
  border-radius: 50%;
}

.me-and-nav .my-name {
  margin-right: 5px;
  font-size: 14px;
  font-weight: 500;
}

.all-users {
  height: 100%;
  overflow-y: auto;
  grid-row: 2 / 4;
}

.all-users .a-user {
  padding: 10px 15px;
  display: flex;
  align-items: center;
}

.a-user.mine {
  background-color: #e2ffc7;
}

.a-user .a-user__image {
}

.a-user:hover {
  background-color: #f8fbfc;
  cursor: pointer;
}

.a-user__image img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.a-user__info {
  margin-left: 10px;
}

.a-user__info .name {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 4px;
  color: #000222;
}

.a-user__info .status {
  font-size: 12px;
  color: grey;
}

.main-chat {
  grid-row: 2 / 3;
  overflow: hidden;
  overflow-y: scroll;
  background-image: url("../assets/soccer-ball-on-grass-field-during-daytime-46798.jpg");
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  scroll-behavior: smooth;
}

.main-chat .messages {
  padding-top: 20px;
  grid-row: 1 / 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  /* display: none; */
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.a-msg {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto auto;
  width: 100%;
  /* padding-left: 10px; */
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: flex-start;
}

.a-msg__image {
  height: 45px;
  width: 45px;
  margin-right: 5px;
}

.a-msg__image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.a-msg__content {
  /* background-color: red; */
  max-width: 600px;
}

.text-author {
  padding: 0.5rem 0.5rem;
  color: #fff;
  border-radius: 10px;
  word-break: break-all;
  width: fit-content;
  background-color: #f1f0f4;
  /* margin-left: auto; */
}

.a-msg__content .author {
  font-weight: 700;
  font-size: 0.9rem;
  color: #333;
  padding-top: 2px;
  padding-bottom: 3px;
}

.a-msg__content .text {
  color: #333;
  font-size: 0.9rem;
}

.a-msg .time {
  margin-top: 3px;
  font-size: 12px;
  text-align: right;
  color: #fff;
  /* background-color: #0bc526; */
  /* border: 1px solid red; */
  /* align-self: flex-end; */
  /* width: 100vw; */
  /* grid-column: 1 / 3; */
  width: fit-content;
}

.a-msg.mine {
  align-content: end;
  justify-content: flex-end;
}

.a-msg.mine .a-msg__image {
  display: none;
}

.a-msg.mine .a-msg__content {
  grid-column: 1 / 3;
}

.a-msg.mine .a-msg__content .author {
  display: none;
}

.a-msg.mine .a-msg__content .text-author {
  margin-left: auto;
}

.bot-msg {
  width: 80%;
  background-color: #fff;
  color: #000;
  justify-self: center;
  align-self: center;
  position: relative;
  margin-bottom: 5px;
  margin-top: 4px;
  border-radius: 5px;
}

.bot-msg p {
  font-size: 14px;
  text-align: center;
  padding: 16px 0px;
}

.bot-msg span {
  position: absolute;
  font-size: 11px;
  color: #555;
  bottom: 0;
  right: 0;
  padding-left: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  /* background-color: #1a73e8; */
}

.main-chat {
}

.form-wrapper {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  /* background-color: red; */
  padding: 0.5rem;
  /* padding-bottom: 0.75rem; */
}

.form-wrapper .form {
  /* background-color: rosybrown; */
  border: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  padding-right: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.form textarea {
  flex-grow: 1;
  margin-right: 20px;
  border: none;
  outline: none;
  padding-left: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  resize: none;
  font-family: inherit;
  border-radius: 10px;
  /* max-height: 30px; */
  height: 50px;
}

.form .textarea:invalid + button {
  background-color: red !important;
  color: red;
}

.form button {
  width: 70px;
  border: none;
  cursor: pointer;
  background-color: #0bc526;
  color: #fff;
  font-weight: bold;
  outline: 0;
  /* height: 48px; */
  border-radius: 10px;
  padding: 8px 15px;
}

.form button:hover {
  background-color: #fff;
  color: #0bc526;
  border: 1px solid #0bc526;
  transform: scale(0.96);
}

.others-info {
  grid-column: 3 / 4;
  grid-row: 3/4;
}

.others-info {
  grid-row: 2 / 4;
  grid-column: 3/4;
}
