sessionSecret = wishingwellcantbreate
MONGO_URI = mongodb+srv://abiodunolunu:command@cluster0-frimr.mongodb.net/soccer-chat
# MONGO_URI = mongodb://localhost/soccer-chat

CLOUDINARY_API_KEY = 168736332364429
CLOUDINARY_API_Secret = mOg69tBhd_NWMwSNigDwvqoHQ28
CLOUDINARY_CLOUD_NAME = abeydev
CLOUDINARY_URL = cloudinary://168736332364429:mOg69tBhd_NWMwSNigDwvqoHQ28@abeydev